{
  "name": "personal_website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify": "node scripts/check-boundary.mjs",
    "test:anchor": "esbuild scripts/test-anchor.ts --bundle --platform=node --format=esm --external:happy-dom | node --input-type=module"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@daiji256/rehype-mathml": "^1.2.2",
    "approx-string-match": "^2.0.0",
    "astro": "^7.1.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@fontsource/libertinus-sans": "^5.3.0",
    "@fontsource/libertinus-serif": "^5.3.0",
    "happy-dom": "^20.11.0"
  }
}
